@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    scroll-behavior: smooth;
}
:root{
  --heading: #FF6A3D; 
  --light: rgb(252, 224, 213); 
  --para: #777777;
  --para-2:#F4DB7D;
  --para-tint: #e4e4e4;
  --double-quotes:#ced3ff;
  --white: #fff;
  --overlay:#3e64ff;
  --helper: #8490ff;
  --helper-tint: #f3f4ff;
  --bg: #1A2238;
  --icon-bg:rgba(144, 172, 209, 0.2);
  --gradient: linear-gradient(0deg, rgb(255, 155, 124) 0%, rgb(254, 173, 148) 100%);
  --shadow: 0px 0px 20px 0px rgb(255, 155, 124 , 90%);
  --shadow-support: 0px 10px 10px 0px rgb(255, 155, 124 , 70%);
  --gradientNew: linear-gradient(to bottom, #fe8c00, #f83600);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
}

h1, h2, h3, h4{
    font-family: 'Poppins', sans-serif;
}

h1{
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}

h3{
    font-size: 1.8rem;
    font-weight: 400;
}

p{
    color: var(--para);
    font-size: 1.7rem;
    line-height: 1.6;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

/***************************
Navigation Start
***************************/
.header{
    height: 8rem;
    padding: 0 4.8rem;
    background: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    height: 3rem;
}
.header .nav-list{
    display: flex;
    gap: 4.8rem;
}

.header .nav-link:link,
.header .nav-link:visited{
    font-size: 1.8rem;
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    color: var(--white);
    transition: all 0.3s linear;
}
.header .nav-link:hover,
.header .nav-link:active{
    color: var(--heading);
}
.mobile-navbar{
    display: none;
}
.mobile-icon[name="close-outline"]{
    display: none;
}
.sticky .header {
    position: fixed;
    top: 0;
    left: 0; 
    height: 8rem;
    width: 100%;
    background-color: var(--bg);
    box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.1);
    z-index: 9999;
    padding-top: 0;
    padding-bottom: 0;
  }
/***************************
Reusable Codes
***************************/
.section{
    padding: 9rem 0;
}
.container{
    max-width: 140rem;
    margin: 0 auto;
}
.grid{
    display: grid;
    gap: 9rem;
}
.grid-two-col{
    grid-template-columns: repeat(2, 1fr);
}
.grid-three-col{
    grid-template-columns: repeat(3, 1fr);
}
.grid-four-col{
    grid-template-columns: repeat(4, 1fr);
}
.btn{
    background: var(--gradientNew);
    padding: 1.6rem 3.2rem;
    border: none;
    outline: none;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s linear;
}
.btn:hover, .btn:active{
    box-shadow: var(--shadow);
}
.primary-heading{
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 3.2rem;
    text-transform: capitalize;
    position: relative;
    color: var(--heading);
}
/* .primary-heading::before{
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--helper);
}
.primary-heading::after{
    content: "";
    position: absolute;
    top: 119%;
    left: 1.5rem;
    min-width: 15rem;
    height: 0.3rem;
    background: var(--helper);
    transition: all 0.5s ease-in-out;
} */
/***************************
Hero Start
***************************/
.hero-section{
    background: var(--bg);
    height: 85vh;
}
.hero-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.hero-top-data{
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--para-2);
}
.hero-heading{
    text-transform: uppercase;
    font-size: 6.4rem;
    font-weight: 700;
}
.hero-para{
    margin-top: 1rem;
    margin-bottom: 5rem;
    max-width: 60rem;
    color: var(--white);
}
.hero-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-pic{
    max-width: 80%;
    border-radius: 0.5rem;
}
/***************************
Bio Data Start
***************************/
.bio-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bio-img img{
    width: 80%;
    box-shadow: -2rem -2rem 0 0 var(--para-2);
    border-radius: 0.5rem;
    transition: all 0.3s ease-in-out;
}
.bio-img img:hover{
    box-shadow: -2.5rem -2.5rem 0 0 var(--para-2);
    transform: translateY(0.5rem);
}
.primary-heading:hover{
    max-width: 40rem;
}
.bio-data-stats{
    display: flex;
    flex-direction: column;
    padding: 6.4rem 0;
    gap: 3rem;
}
.bio-progress-bar{
    width: 90%;
    height: 1rem;
    background: var(--para-tint);
    border-radius: 1rem;
    position: relative;
}
.bio-progress-bar::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 85%;
    height: inherit;
    background: var(--gradientNew);
    border-radius: 1rem;
}
.bio-progress-2::before{
    width: 80%;
}
.bio-progress-3::before{
    width: 70%;
}
.bio-progress-4::before{
    width: 60%;
}
.bio-progress-5::before{
    width: 65%;
}
.bio-stats h3{
    margin-bottom: 1rem;
}
.bio-progress-bar span{
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--gradientNew);
    color: var(--white);
    border-radius: 0.3rem;
}
.bio-progress-bar span{
    left: 81%;
}
.bio-progress-2 span{
    left: 76%;
}
.bio-progress-3 span{
    left: 66%;
}
.bio-progress-4 span{
    left: 56%;
}
.bio-progress-5 span{
    left: 61%;
}
.bio-progress-bar span::after{
    content: "";
    position: absolute;
    top: -1.6rem;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--para-2);
    border-color: transparent;
    border-bottom-color: var(--para-2);
}
/***************************
Portfolio Start
***************************/
.portfolio-section{
    background: var(--bg);
    transition: all 0.7s linear;
}
.container:hover .primary-heading::after{
    min-width: 60rem;
}
.portfolio-section p{
    max-width: 75rem;
    color: var(--white);
}
.port-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 6.4rem 0;
}
.port-image{
    gap: 3.2rem;
}
.port-image img{
    width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 0.5rem;
    /* height: 296px; */
}
.img-overlay{
    position: relative;
    overflow: hidden;
}
.img-overlay .primary-heading{
    margin: 0;
    color: var(--white);
    text-decoration: none;
}
.img-overlay .primary-heading::before,
.img-overlay .primary-heading::after{
    width: 0;
    height: 0;
}
.img-overlay .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradientNew);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
    transition: all 0.5s linear;
    border-radius: 0.5rem;
    cursor: pointer;
}
.img-overlay:hover > .overlay{
    transform: translateY(0);
    opacity: 0.6;
}
.p-btn-active{
    transform: translateY(-1.2rem);
}
.p-image-not-active{
    display: none;
}
/***************************
 counter Start
***************************/
.count-section{
    background: var(--gradientNew);
    text-align: center;
    transition: all 0.4s linear;
    color: var(--white);
    margin-top: 6rem;
}
.count-number{
    font-size: 4.8rem;
}
.count-section p{
    text-transform: capitalize;
    color: var(--white);
}
/***************************
 services Start
***************************/
.services-section{
    transition: all 0.7s linear;
}
.services-section p{
    max-width: 60rem;
}
.services-section .grid{
    margin-top: 10rem;
    row-gap: 10rem;
}
.service-box{
    text-align: center;
    box-shadow: var(--shadow-support);
    padding: 6.4rem 3.4rem;
    border-radius: 0.5rem;
    transition: all 0.3s linear;
}
.service-box:hover,
.service-box:active{
    transform: translateY(-2rem);
}
.service-box h3{
    height: 8rem;
}
.service-icon{
    width: 8rem;
    height: 8rem;
    background: var(--icon-bg);
    display: inline-block;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--bg);
    animation: water-wave 3s linear infinite;
}
.service-icon::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    height: 90%;
    border:1px solid var(--para);
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    animation: water-wave 3s linear infinite;
}
@keyframes water-wave{
  0%{
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
  50%{
    border-radius: 3% 96% 15% 85% / 72% 0% 100% 28%;
  }
  100%{
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
}
.service-box h2{
    text-transform: capitalize;
    margin: 3rem 0 1rem 0;
}
/* ===========================================
Resume Section
======================================= */

.section-resume {
    background: var(--bg);
  }
  
  .resume-img {
    display: flex;
    justify-content: center;
    align-items: center;
}
.resume-img img:hover{
    /* box-shadow: -2.5rem 2.5rem 0 0 var(--helper); */
    transform: translateX(0.5rem);
} 
.resume-img img {
    width: 80%;
    /* box-shadow: -2rem 2rem 0 0 var(--helper); */
    border-radius: 0.5rem;
    transition: all 0.5s linear;
  }
  
  .resume-para {
    font-size: 2.4rem;
    letter-spacing: 0;
    text-transform: capitalize;
    color: var(--para-2);
  }
  
  .resume-data-subsection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4.8rem;
    margin-top: 4.4rem;
    padding-bottom: 2.4rem;
    border-bottom: 1px solid var(--para-tint);
  }
  
  .resume-data-left .grid {
    gap: 1.5rem;
  }
  .resume-data-left h3{
      color:#f8e9b1;
  }
  .resume-data-left .grid p,
  .resume-data-right p {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--white);
  }
  
  .resume-data-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }
  
  .resume-data-right .resume-data-button {
    font-size: 1.3rem;
    text-transform: uppercase;
    color: var(--overlay);
    padding: 0.3rem 0;
    min-width: 50%;
    /* background: #f3f4ff; */
    border-radius: 10rem;
    justify-content: center;
    margin-bottom: 0.5rem;
  }
  
  .resume-data-bottom-subsection {
    margin-top: 4.8rem;
  }
  
  .resume-data-bottom-subsection .margin-small {
    margin-top: 1.8rem;
  }
  
  .resume-data-bottom-subsection .resume-data-button {
    width: 80%;
  }
/***************************
 Testimonials Start
***************************/
.swiper {
    width: 60%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }

  /* .swiper-slide img {
    display: block;
    width: 100%;
  } */
.swiper-client-msg{
    padding: 5rem 8rem;
    position: relative;
    background: var(--white);
    box-shadow: var(--shadow);
    border-radius: 1rem;
    text-align: left;
}  
.swiper-client-msg::before{
    content: "";
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translate(-50%);
    border: 5rem solid var(--light);
    border-color: transparent;
    border-top-color: var(--light);
}
.swiper-client-msg p::before{
    content: "\f10d";
    position: absolute;
    top: 0;
    left: 2rem;
    color: #8d919c;
    font-size: 5rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}
.swiper-client-msg p::after{
    content: "\f10e";
    position: absolute;
    bottom: 0;
    right: 7rem;
    color: #8d919c;
    font-size: 5rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}
.swiper-slide img{
    max-width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 0.5rem solid var(--para-tint);
}
.swiper-client-data{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3.2rem;
    gap: 5.2rem;
}
/***************************
  Web Developer Start
***************************/
.web-section{
    background: url('../images/folio/3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /* background-size: 100%; */
    background-position: center;
    background-attachment: fixed;
    position: relative;
    text-align: center;
    transition: all 0.7s linear;
}
.web-section .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg);
    opacity: 0.9;
}
.web-section .container{
    position: relative;
}
.web-section h2{
    font-size: 5.4rem;
}
.web-section span{
    color: var(--para-2);
}
.web-section h2,
.web-section p{
    color: var(--white);
    margin-bottom: 1.8rem;
}
/***************************
 Contact Us  Start
***************************/
.contact-main{
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
}
.contact-main .grid{
    gap: 3.2rem;
}
.contact-main form{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}
.contact-main .btn{
    border: none;
    border-radius: 0;
}
.contact-main input,
.contact-main textarea{
    padding: 1.5rem 2rem;
    border-radius: 0.5rem;
    border: 0.2rem solid #8d919c;
    font-size: 1.6rem;
    width: 100%;
    outline: none;
}
.contact-main input:focus,
.contact-main input:active,
.contact-main textarea:focus,
.contact-main textarea:active{
    border-color: var(--bg);
}
.contact-main input[type="submit"]{
    max-width: 30%;
}
/***************************
 Footer Start
***************************/
.footer{
    background: var(--bg);
    transition: all 0.7s linear;
    padding-bottom: 2rem;
}
.footer h3{
    color: var(--white);
    margin-bottom: 4rem;
    text-transform: capitalize;
}
.f-about{
    color: #adadad;
}
.f-links ul,
.f-service ul,
.f-address address{
    display:flex;
    flex-direction: column;
    gap: 1.6rem;
    justify-content: center;
}
.f-links li,
.f-links a,
.f-service li,
.f-service a{
    font-size: 1.8rem;
    color: #adadad;
    text-transform: capitalize;
    transition: all 0.3s linear;
}
.f-address a{
    transition: all 0.3s linear;
}
.f-address span,
.f-links span,
.f-service span{
    margin-right: 1rem;
}
.f-address a:hover,
.f-links a:hover,
.f-service a:hover{
    margin-left: 1rem;
    color: var(--white);
}
.f-address p a{
    color: #adadad;
}
.f-social-links{
    color: #adadad;
    text-align: center;
    margin: 5rem 0;
}
.f-social-links .icon{
    width: 4rem;
    height: 4rem;
    background: var(--icon-bg);
    color: var(--white);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    animation: water-wave 3s linear infinite;
}
/***************************
  Scroll To top Start
***************************/
.scrollTop-style{
    position: fixed;
    bottom: 5%;
    right: 5%;
    z-index: 1;
}
.scroll-top{
    width: 4rem;
    height: 4rem;
    background: var(--bg);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
}